newtype('null','val',wrd)
newtype('num','val',num)
newtype('null')
newtype('nat','abs')
newtype('nat','bol')
newtype('nat','true')
newtype('nat','false')
newtype('nat','vec','num',[1])
newtype('nat','vec','num',[2])
newtype('nat','vec','num',[3])

lamtype(a,b,state)

booltype(arg,'not')
booltype(arg,'xor')

arytype(args,'vec')
arytype(args,'tup')
arytype(args,'stat')

singtype(arg,'pdec')
singtype(arg,'pinc')
singtype(arg,'dec')
singtype(arg,'inc')
singtype(arg,'neg')
singtype(arg,'pos')

cmprtype(argA,argB,'equ')
cmprtype(argA,argB,'neq')
cmprtype(argA,argB,'gtr')
cmprtype(argA,argB,'les')
cmprtype(argA,argB,'leq')
cmprtype(argA,argB,'geq')

mathtype(argA,argB,'pow')
mathtype(argA,argB,'mul')
mathtype(argA,argB,'div')
mathtype(argA,argB,'mod')
mathtype(argA,argB,'add')
mathtype(argA,argB,'sub')

idxtype(argA,argB)
conoptype(argA,argB,argC)
assigntype(argA,argB)
